<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
  <!-- Demo styles -->
  <style>
    body, ul, li, p, div, h1{
      margin: 0;
      padding: 0;
    }    
    
    .bg0{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main/banner_bg_01.jpg);        
    }
    .bg1{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main//banner_bg_02.jpg);        
    }
    .bg2{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main//banner_bg_03.jpg);        
    }
    .swiper-slide{
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;    
    }
    .swiper-slide span{
        transform: translateY(100%);
        opacity: 0;
        transition: 1.5s;
        font-size: 60px;
    }

    .swiper-slide-active span{
        transform: translateY(0);
        opacity: 1;
    }

    .swiper-slide-active{

    }
    #mainBanner .swiper-pagination{
      width:auto;
      bottom: 0;
      text-align: left;
    }
    .swiper-pagination-bullet{
      
      width:auto !important;
      height:auto !important;
      border-radius: 0 !important;
      background-color: transparent !important;
      opacity: 1 !important;
      line-height: 3;
    }
    .swiper-pagination-bullet-active{
      color:rgb(10, 207, 214);
    }
    .container{
      max-width:1440px;
      margin: 0 auto;    
    }
    .h-100{
      height: 100%;
    }
    .d-flex{
      display: flex;
    }
    .aic{
      align-items: center;
    }
    .fc_white {
    color: #fff;
    }
    .medium {
        font-weight: 500;
    }
    .f64 {
    font-size: 64px;
    }
    .notoS {
    font-family: 'Noto Serif KR', serif;
    }
    .overh {
    overflow: hidden !important;
    }

    .swiper-pagination-bullet:before{
      content: "";
      display: block;
      position: absolute;
      left:0; right:0;
      bottom:0;
      height:4px;
      background-color: rgba(255,255,255,0.5);
    }
    .swiper-pagination-bullet:after{
      content: "";
      display: block;
      position: absolute;
      left:0;
      width:0;
      bottom:0;
      height:4px;      
      background-color: rgba(255,0,0,1);
      z-index: 1000;
    }
    .swiper-pagination-bullet-active:after{
      width:100%;
      transition: 3s;
    }
    .btns{
      position: absolute;
      left:0;
      right:0;
      bottom:5rem;            
    }

    
   
  </style>
</head>

<body>
  <!-- Swiper -->
  <section id="mainBanner">
    <div class="swiper" >
          <div class="swiper-wrapper">
                <div class="swiper-slide  bg0" data-btn="평강탕할인">
                  <div class="container h-100 d-flex aic">
                      <h2 class="notoS f64 fc_white medium">
                        <p class="overh">
                            <span>비염, 천식, 폐질환</span>
                        </p>
                        <p class="overh">
                            <span>편강한의원</span>
                        </p>
                      </h2>
                  </div>                    
                </div>
                <div class="swiper-slide  bg1" data-btn="버튼글자 태그에서 수정">
                  <div class="container h-100 d-flex aic">
                    <h2 class="notoS f64 fc_white medium">
                      <p class="overh">
                          <span>근본치료에 집중하는</span>
                      </p>
                      <p class="overh">
                          <span>편강 원인 치유법</span>
                      </p>
                  </h2>
                  </div>  
                </div>
                <div class="swiper-slide  bg2" data-btn="dataset의 변수임">
                  <div class="container  h-100 d-flex aic">
                    <h2 class="notoS f64 fc_white medium">
                      <p class="overh">
                          <span>편강 의학이</span>
                      </p>
                      <p class="overh">
                          <span>세계로 갑니다</span>
                      </p>
                    </h2>
                  </div>  
                </div>    
          </div>
          <div class="container btns d-flex">
            <div class="swiper-pagination">
              <!-- 여기안에는 태그를 넣을 수가 없음 커스터마이징 불가 -->
            </div>
          </div>
    
         
                 
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
   //실행식
   //const bannerText = ["편강한의원 찐후기","한약소개","예약하기"];
   const swiper_mainBanner = new Swiper("#mainBanner .swiper", {
      loop: true,
      autoplay: {
       delay: 3000,
       disableOnInteraction: false,
     },
      pagination: {
        el: "#mainBanner .swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          console.log(this.slides[index].dataset.btn);
          return `<span class="${className}">${this.slides[index].dataset.btn}</span>`; //return은 뱉고 끝난다는 의미라 return아래쪽에 쓰면 구동이 안됨.
        },
      },
    });
   
  </script>
</body>

</html>