<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ad0{
        background: url(./img/banner_01.jpg) no-repeat center;
        background-size: cover;
    }
    .ad1{
        background: url(./img/banner_02.jpg) no-repeat center;
        background-size: cover;
    }
    .ad2{
        background: url(./img/banner_03.jpg) no-repeat center;
        background-size: cover;
    }

    /* .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */

    .swiper-slide span{
        transform: translateY(200%);
        opacity: 0;
        transition: 1s;
        font-size: 60px;
    }

    .swiper-slide-active span{
        transform: translateY(0);
        opacity: 1;
    }

    .swiper-pagination-bullet {
      width: auto;
      height: auto;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background-color: transparent;
      /* background: rgba(0, 0, 0, 0.2); */
    }

    .swiper-pagination-bullet-active {
      /* color: #fff; */
      color: #007aff;
      background-color: transparent;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper" id="pyeonkang">
    <div class="swiper-wrapper">
        <div class="swiper-slide ad0">
            <span>광고배너타이틀</span>
        </div>
      <div class="swiper-slide ad1"><span>근본치료집중</span></div>
      <div class="swiper-slide ad2"><span>편강한의원으로</span></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper("#pyeonkang.mySwiper", {
      pagination: {
        el: "#pyeonkang .swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return `<span class="${className}">편강한의원</span>`;
        },
      },
    });
  </script>
</body>

</html>
